# StudentDatabaseMangementSystem

./: README.md  pom.xml
src/main/java/com/student/: Studentdatabase1Application.java
src/main/java/com/student/controller/: AttendanceController.java  CourseController.java  DepartmentController.java  FacultyController.java  HomeController.java  MarksController.java  StudentController.java  UserController.java
src/main/java/com/student/entity/: Attendance.java  Course.java  Department.java  Faculty.java  Mark.java  Student.java  User.java
src/main/java/com/student/repository/: AttendanceRepository.java  CourseRepository.java  DepartmentRepository.java  FacultyRepository.java  MarksRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/student/service/: AttendanceService.java  CourseService.java  DepartmentService.java  FacultyService.java  MarkService.java  StudentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: addfaculty.css  course.css  departmentlist.css  home.css  login.css  register.css  student.css  studentdetails.css  styles.css
src/main/resources/static/images/: adddepartment.css  department.css
src/test/java/com/student/: Studentdatabase1ApplicationTests.java
